============================================================
FILE: .gitignore
============================================================
node_modules/
dist/
.env
*.log

============================================================
FILE: README.md
============================================================
# Collabrium

Real-time collaborative rich-text editor powered by CRDTs (Yjs), TipTap, and WebSocket relay.

Multiple users edit the same document simultaneously — every keystroke merges cleanly with no conflicts. Live cursors, presence, and offline-first sync included.

## Stack

- **Frontend:** React 18, TypeScript, TipTap (ProseMirror), Tailwind CSS, Vite
- **CRDT:** Yjs (conflict-free replicated data type)
- **Sync:** y-websocket + custom Node.js relay
- **Backend:** Node.js, Express, ws, Mongoose
- **Database:** MongoDB

## Getting Started

### Prerequisites

- Node.js 20+
- MongoDB (local or Docker)

### 1. Backend

```bash
cd backend
cp .env.example .env
npm install
npm run dev
```

Server starts on `http://localhost:3002`.

### 2. Frontend

```bash
cd frontend
npm install
npm run dev
```

App opens at `http://localhost:5173`.

### Docker (optional)

```bash
docker compose up -d
```

Starts MongoDB + backend. Frontend still needs `npm run dev` from host.

## Project Structure

```
collab-editor/
├── backend/
│   ├── src/
│   │   ├── relay/            # WebSocket relay server, room manager
│   │   ├── persistence/      # MongoDB load/save for Y.Doc snapshots
│   │   ├── routes/           # REST API routes (documents)
│   │   ├── middleware/        # JWT auth middleware
│   │   ├── models/           # Mongoose schema
│   │   └── server.ts         # Express + WS entry point
│   ├── tests/                # Vitest test suite
│   ├── .env.example
│   └── package.json
├── frontend/
│   ├── src/
│   │   ├── components/       # Editor, ErrorBoundary, PresenceBar, ConnectionStatus, DocumentList
│   │   ├── hooks/            # useYjsDocument, useConnectionStatus
│   │   ├── lib/              # userColor utility
│   │   ├── App.tsx
│   │   └── main.tsx
│   ├── index.html
│   └── package.json
├── docker-compose.yml
├── fix-plan.html             # Code review fix plan tracker
└── README.md
```

## Testing Collaboration

1. Open `http://localhost:5173` in two browser tabs
2. Select a different user in each tab
3. Choose or create the same document
4. Start typing — edits appear in real time with cursors and presence

## Architecture

The server is a dumb relay — it never inspects document content. Yjs CRDT logic runs identically on every client, guaranteeing convergence regardless of message arrival order. The server only rebroadcasts binary updates and periodically persists Y.Doc snapshots to MongoDB.

## License

MIT

============================================================
FILE: docker-compose.yml
============================================================
version: '3.8'

services:
  mongodb:
    image: mongo:7
    container_name: collabrium-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    restart: unless-stopped

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: collabrium-backend
    ports:
      - "3002:3002"
    environment:
      PORT: 3002
      MONGODB_URI: mongodb://mongodb:27017/collab-editor
      JWT_SECRET: change-me-to-a-random-secret
      FRONTEND_URL: http://localhost:5173
    depends_on:
      - mongodb
    restart: unless-stopped

volumes:
  mongo-data:

============================================================
FILE: backend/package.json
============================================================
{
  "name": "collab-editor-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "ws": "^8.18.0",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.12",
    "@types/ws": "^8.5.12",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}

============================================================
FILE: backend/tsconfig.json
============================================================
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

============================================================
FILE: backend/.env.example
============================================================
PORT=3002
MONGODB_URI=mongodb://localhost:27017/collab-editor
JWT_SECRET=change-me-to-a-random-secret
FRONTEND_URL=http://localhost:5173

============================================================
FILE: backend/Dockerfile
============================================================
FROM node:20-alpine

RUN apk add --no-cache curl

WORKDIR /app

ENV NODE_ENV=production

COPY package.json ./
RUN npm ci --only=production

COPY dist/ ./dist/

EXPOSE 3002

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

CMD ["node", "dist/server.js"]

============================================================
FILE: backend/src/server.ts
============================================================
import 'dotenv/config';
import express, { Request, Response } from 'express';
import { WebSocketServer, WebSocket } from 'ws';
import { createServer } from 'http';
import cors from 'cors';
import mongoose from 'mongoose';
import { IncomingMessage } from 'http';
import rateLimit from 'express-rate-limit';
import { handleRelayConnection, flushAllDocuments, getActiveDocCount, getTotalConnections } from './relay/wsRelayServer.js';
import { verifyWsToken, signToken } from './middleware/auth.js';
import documentsRouter from './routes/documents.js';

const logger = {
  info: (msg: string, meta?: Record<string, unknown>) => console.log(`[INFO] ${msg}`, meta || ''),
  error: (msg: string, meta?: Record<string, unknown>) => console.error(`[ERROR] ${msg}`, meta || ''),
};

const app = express();
const server = createServer(app);

app.use(cors({ origin: process.env.FRONTEND_URL || 'http://localhost:5173', credentials: true }));
app.use(express.json({ limit: '1mb' }));

app.get('/health', (_req: Request, res: Response) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

const tokenLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 10,
  standardHeaders: true,
  legacyHeaders: false,
  message: { error: 'Too many token requests, please try again later' },
});

app.post('/api/auth/demo-token', tokenLimiter, (req: Request, res: Response) => {
  const { userId, name } = req.body;
  if (!userId || !name) {
    res.status(400).json({ error: 'userId and name required' });
    return;
  }
  const token = signToken({ sub: userId, name });
  res.json({ token, userId, name });
});

app.get('/health/ws', (_req: Request, res: Response) => {
  res.json({
    activeDocuments: getActiveDocCount(),
    totalConnections: getTotalConnections(),
    uptime: process.uptime(),
  });
});

app.use('/api/documents', documentsRouter);

const wss = new WebSocketServer({ noServer: true });

server.on('upgrade', (request: IncomingMessage, socket, head) => {
  const url = new URL(request.url || '/', `http://${request.headers.host}`);

  if (url.pathname !== '/collab') {
    socket.destroy();
    return;
  }

  const documentId = url.searchParams.get('doc');
  const token = url.searchParams.get('token');

  if (!documentId || !mongoose.Types.ObjectId.isValid(documentId)) {
    socket.write('HTTP/1.1 400 Bad Request\r\n\r\n');
    socket.destroy();
    return;
  }

  const claims = verifyWsToken(token);
  if (!claims) {
    socket.write('HTTP/1.1 401 Unauthorized\r\n\r\n');
    socket.destroy();
    return;
  }

  wss.handleUpgrade(request, socket, head, (ws: WebSocket) => {
    wss.emit('connection', ws, request, documentId, claims.sub);
  });
});

wss.on('connection', (ws: WebSocket, _req: IncomingMessage, documentId: string, userId: string) => {
  handleRelayConnection(ws, documentId, userId);
});

async function start(): Promise<void> {
  try {
    const mongoUri = process.env.MONGODB_URI || 'mongodb://localhost:27017/collab-editor';
    await mongoose.connect(mongoUri);
    logger.info('MongoDB connected');

    const PORT = parseInt(process.env.PORT || '3002', 10);
    server.listen(PORT, () => {
      logger.info(`Server listening on :${PORT}`);
    });
  } catch (err) {
    logger.error('Failed to start server', { error: (err as Error).message });
    process.exit(1);
  }
}

start();

const signals: NodeJS.Signals[] = ['SIGTERM', 'SIGINT'];
signals.forEach((signal) => {
  process.on(signal, async () => {
    logger.info(`Received ${signal}, flushing all documents...`);
    await flushAllDocuments();
    server.close();
    await mongoose.disconnect();
    logger.info('Graceful shutdown complete');
    process.exit(0);
  });
});

============================================================
FILE: backend/src/middleware/auth.ts
============================================================
import jwt, { JwtPayload } from 'jsonwebtoken';
import { Request, Response, NextFunction } from 'express';
import { IncomingMessage } from 'http';

export interface AuthClaims {
  sub: string;
  name: string;
  iat?: number;
  exp?: number;
}

interface AuthenticatedRequest extends Request {
  user?: AuthClaims;
}

if (!process.env.JWT_SECRET && process.env.NODE_ENV === 'production') {
  throw new Error('FATAL: JWT_SECRET environment variable must be set in production');
}
const JWT_SECRET: string = process.env.JWT_SECRET || 'dev-secret-change-me';

export function signToken(payload: Omit<AuthClaims, 'iat' | 'exp'>, expiresIn: string = '7d'): string {
  return jwt.sign(payload, JWT_SECRET, { expiresIn });
}

export function verifyToken(token: string): AuthClaims | null {
  try {
    const decoded = jwt.verify(token, JWT_SECRET) as JwtPayload;
    if (typeof decoded.sub !== 'string' || typeof decoded.name !== 'string') {
      return null;
    }
    return { sub: decoded.sub, name: decoded.name, iat: decoded.iat, exp: decoded.exp };
  } catch (err) {
    return null;
  }
}

export function extractBearerToken(req: Request | IncomingMessage): string | null {
  const authHeader = (req.headers as Record<string, string | string[] | undefined>).authorization
    || (req.headers as Record<string, string | string[] | undefined>)['Authorization'];
  if (typeof authHeader === 'string' && authHeader.startsWith('Bearer ')) {
    return authHeader.slice(7);
  }
  return null;
}

export function authMiddleware(req: AuthenticatedRequest, res: Response, next: NextFunction): void {
  const token = extractBearerToken(req);
  if (!token) {
    res.status(401).json({ error: 'Missing authentication token' });
    return;
  }
  const claims = verifyToken(token);
  if (!claims) {
    res.status(401).json({ error: 'Invalid or expired token' });
    return;
  }
  req.user = claims;
  next();
}

export function verifyWsToken(token: string | null): AuthClaims | null {
  if (!token) return null;
  return verifyToken(token);
}

============================================================
FILE: backend/src/models/Document.ts
============================================================
import mongoose, { Schema, Document as MongooseDocument, Model } from 'mongoose';

export interface ICollabDocument extends MongooseDocument {
  title: string;
  ownerId: string;
  collaboratorIds: string[];
  yjsState: Buffer;
  lastEditedAt: Date;
  lastEditedBy: string;
  createdAt: Date;
  updatedAt: Date;
}

const DocumentSchema = new Schema(
  {
    title: { type: String, default: 'Untitled document', trim: true },
    ownerId: { type: String, required: true, index: true },
    collaboratorIds: { type: [String], default: [], index: true },
    yjsState: { type: Buffer },
    lastEditedAt: { type: Date, default: () => new Date() },
    lastEditedBy: { type: String },
  },
  { timestamps: true }
);

DocumentSchema.index({ ownerId: 1, updatedAt: -1 });
DocumentSchema.index({ collaboratorIds: 1, updatedAt: -1 });
DocumentSchema.index({ lastEditedAt: -1 });

const DocumentModel: Model<ICollabDocument> = mongoose.model<ICollabDocument>(
  'Document',
  DocumentSchema
);

export default DocumentModel;

============================================================
FILE: backend/src/persistence/mongoPersistence.ts
============================================================
import DocumentModel from '../models/Document.js';

export async function loadDocument(documentId: string): Promise<Uint8Array | null> {
  try {
    const doc = await DocumentModel.findById(documentId).select('yjsState').lean();
    if (!doc || !doc.yjsState) return null;
    return new Uint8Array(doc.yjsState.buffer, doc.yjsState.byteOffset, doc.yjsState.byteLength);
  } catch (err) {
    console.error(`[Persistence] Load failed for ${documentId}:`, (err as Error).message);
    return null;
  }
}

export async function persistDocument(documentId: string, stateUpdate: Uint8Array): Promise<void> {
  try {
    await DocumentModel.findByIdAndUpdate(
      documentId,
      {
        yjsState: Buffer.from(stateUpdate.buffer, stateUpdate.byteOffset, stateUpdate.byteLength),
        lastEditedAt: new Date(),
      },
      { upsert: false }
    );
  } catch (err) {
    console.error(`[Persistence] Save failed for ${documentId}:`, (err as Error).message);
    throw err;
  }
}

============================================================
FILE: backend/src/relay/roomManager.ts
============================================================
import { WebSocket } from 'ws';

export interface ClientMetadata {
  userId: string;
  connectedAt: number;
}

export class RoomManager {
  private rooms: Map<string, Map<WebSocket, ClientMetadata>> = new Map();

  join(documentId: string, ws: WebSocket, userId: string): void {
    let room = this.rooms.get(documentId);
    if (!room) {
      room = new Map();
      this.rooms.set(documentId, room);
    }
    room.set(ws, { userId, connectedAt: Date.now() });
  }

  leave(documentId: string, ws: WebSocket): ClientMetadata | undefined {
    const room = this.rooms.get(documentId);
    if (!room) return undefined;
    const meta = room.get(ws);
    room.delete(ws);
    if (room.size === 0) {
      this.rooms.delete(documentId);
    }
    return meta;
  }

  broadcast(documentId: string, senderWs: WebSocket, data: Buffer | Uint8Array): void {
    const room = this.rooms.get(documentId);
    if (!room) return;
    for (const [client, _meta] of room) {
      if (client !== senderWs && client.readyState === WebSocket.OPEN) {
        try {
          client.send(data);
        } catch (err) {
          console.error(`[RoomManager] Broadcast error: ${(err as Error).message}`);
        }
      }
    }
  }

  getRoomSize(documentId: string): number {
    return this.rooms.get(documentId)?.size || 0;
  }

  getRoomClients(documentId: string): ClientMetadata[] {
    const room = this.rooms.get(documentId);
    if (!room) return [];
    return Array.from(room.values());
  }

  hasRoom(documentId: string): boolean {
    return this.rooms.has(documentId);
  }
}

export const roomManager = new RoomManager();

============================================================
FILE: backend/src/relay/wsRelayServer.ts
============================================================
import { WebSocket } from 'ws';
import * as Y from 'yjs';
import { roomManager } from './roomManager.js';
import { persistDocument, loadDocument } from '../persistence/mongoPersistence.js';

const MESSAGE_SYNC = 0;
const MESSAGE_AWARENESS = 1;
const MAX_MESSAGE_SIZE = 1024 * 1024;
const MAX_CONNECTIONS_PER_DOC = 50;

const activeDocs: Map<string, Y.Doc> = new Map();
const docPromises: Map<string, Promise<Y.Doc>> = new Map();
const persistTimers: Map<string, ReturnType<typeof setTimeout>> = new Map();

const logger = {
  info: (msg: string, meta?: Record<string, unknown>) => console.log(`[INFO] ${msg}`, meta || ''),
  warn: (msg: string, meta?: Record<string, unknown>) => console.warn(`[WARN] ${msg}`, meta || ''),
  error: (msg: string, meta?: Record<string, unknown>) => console.error(`[ERROR] ${msg}`, meta || ''),
};

async function getOrCreateDoc(documentId: string): Promise<Y.Doc> {
  if (activeDocs.has(documentId)) return activeDocs.get(documentId)!;
  if (!docPromises.has(documentId)) {
    const creation = (async () => {
      try {
        const doc = new Y.Doc();
        const savedState = await loadDocument(documentId);
        if (savedState) {
          try {
            Y.applyUpdate(doc, savedState);
            logger.info('Loaded Y.Doc from persistence', { documentId, bytes: savedState.byteLength });
          } catch (err) {
            logger.error('Failed to apply persisted state', { documentId, error: (err as Error).message });
          }
        }
        activeDocs.set(documentId, doc);
        return doc;
      } finally {
        docPromises.delete(documentId);
      }
    })();
    docPromises.set(documentId, creation);
  }
  return docPromises.get(documentId)!;
}

function encodeMessage(type: number, payload: Uint8Array): Buffer {
  const buf = Buffer.allocUnsafe(payload.byteLength + 1);
  buf[0] = type;
  Buffer.from(payload.buffer, payload.byteOffset, payload.byteLength).copy(buf, 1);
  return buf;
}

function decodeMessage(data: Buffer): { type: number; payload: Uint8Array } {
  return {
    type: data[0],
    payload: new Uint8Array(data.buffer, data.byteOffset + 1, data.byteLength - 1),
  };
}

async function persistWithRetry(documentId: string, state: Uint8Array, maxRetries = 3): Promise<void> {
  for (let attempt = 1; attempt <= maxRetries; attempt++) {
    try {
      await persistDocument(documentId, state);
      return;
    } catch (err) {
      if (attempt === maxRetries) throw err;
      const delay = 1000 * 2 ** (attempt - 1);
      logger.warn('Persistence retry', { documentId, attempt, delay, error: (err as Error).message });
      await new Promise(r => setTimeout(r, delay));
    }
  }
}

function schedulePersist(documentId: string, ydoc: Y.Doc): void {
  const existing = persistTimers.get(documentId);
  if (existing) clearTimeout(existing);
  const timer = setTimeout(async () => {
    try {
      const state = Y.encodeStateAsUpdate(ydoc);
      await persistWithRetry(documentId, state);
      logger.info('Persisted Y.Doc snapshot', { documentId, bytes: state.byteLength });
    } catch (err) {
      logger.error('Persistence failed after retries', { documentId, error: (err as Error).message });
    } finally {
      persistTimers.delete(documentId);
    }
  }, 2000);
  persistTimers.set(documentId, timer);
}

export async function flushAllDocuments(): Promise<void> {
  const promises = Array.from(activeDocs.entries()).map(async ([docId, ydoc]) => {
    try {
      const state = Y.encodeStateAsUpdate(ydoc);
      await persistDocument(docId, state);
      logger.info('Flushed document on shutdown', { docId });
    } catch (err) {
      logger.error('Flush failed on shutdown', { docId, error: (err as Error).message });
    }
  });
  await Promise.allSettled(promises);
}

const GC_INTERVAL_MS = 60_000;

const gcTimer = setInterval(() => {
  for (const [docId, ydoc] of activeDocs) {
    if (roomManager.getRoomSize(docId) === 0) continue;
    try {
      const stateSize = Y.encodeStateAsUpdate(ydoc).byteLength;
      if (stateSize > 5 * 1024 * 1024) {
        logger.warn('Large Y.Doc detected', { docId, bytes: stateSize });
      }
    } catch (err) {
      logger.error('GC check failed', { docId, error: (err as Error).message });
    }
  }
}, GC_INTERVAL_MS);

export function getActiveDocCount(): number {
  return activeDocs.size;
}

export function getTotalConnections(): number {
  let total = 0;
  for (const docId of activeDocs.keys()) {
    total += roomManager.getRoomSize(docId);
  }
  return total;
}

export function handleRelayConnection(ws: WebSocket, documentId: string, userId: string): void {
  let ydoc: Y.Doc | null = null;
  let isAlive = true;

  const heartbeatInterval = setInterval(() => {
    if (!isAlive) {
      logger.warn('Terminating dead socket', { documentId, userId });
      ws.terminate();
      return;
    }
    isAlive = false;
    try {
      ws.ping();
    } catch (err) {
      logger.warn('Ping failed', { documentId, userId, error: (err as Error).message });
    }
  }, 30000);

  ws.on('pong', () => {
    isAlive = true;
  });

  if (roomManager.getRoomSize(documentId) >= MAX_CONNECTIONS_PER_DOC) {
    logger.warn('Room full, rejecting connection', { documentId, userId, currentSize: roomManager.getRoomSize(documentId) });
    ws.close(1013, 'Room full');
    return;
  }

  (async () => {
    try {
      ydoc = await getOrCreateDoc(documentId);
      roomManager.join(documentId, ws, userId);

      const fullState = Y.encodeStateAsUpdate(ydoc);
      ws.send(encodeMessage(MESSAGE_SYNC, fullState));

      logger.info('Client joined document', {
        documentId,
        userId,
        roomSize: roomManager.getRoomSize(documentId),
      });
    } catch (err) {
      logger.error('Failed to initialize relay connection', {
        documentId,
        userId,
        error: (err as Error).message,
      });
      ws.close();
    }
  })();

  ws.on('message', (raw: Buffer) => {
    if (!ydoc) return;

    if (raw.length > MAX_MESSAGE_SIZE) {
      logger.warn('Message too large, closing connection', { documentId, userId, size: raw.length });
      ws.close(1009, 'Message too large');
      return;
    }

    try {
      const { type, payload } = decodeMessage(raw);

      if (type === MESSAGE_SYNC) {
        Y.applyUpdate(ydoc, payload, 'relay');
        roomManager.broadcast(documentId, ws, raw);
        schedulePersist(documentId, ydoc);
      } else if (type === MESSAGE_AWARENESS) {
        roomManager.broadcast(documentId, ws, raw);
      } else {
        logger.warn('Unknown message type', { documentId, userId, type });
      }
    } catch (err) {
      logger.error('Message processing error', {
        documentId,
        userId,
        error: (err as Error).message,
      });
    }
  });

  ws.on('close', async () => {
    clearInterval(heartbeatInterval);

    if (ydoc) {
      roomManager.leave(documentId, ws);
      const remaining = roomManager.getRoomSize(documentId);

      logger.info('Client left document', { documentId, userId, remaining });

      if (remaining === 0) {
        try {
          const state = Y.encodeStateAsUpdate(ydoc);
          await persistDocument(documentId, state);
          logger.info('Final flush on empty room', { documentId, bytes: state.byteLength });
        } catch (err) {
          logger.error('Final persistence failed', {
            documentId,
            error: (err as Error).message,
          });
        }

        const timer = persistTimers.get(documentId);
        if (timer) {
          clearTimeout(timer);
          persistTimers.delete(documentId);
        }

        ydoc.destroy();
        activeDocs.delete(documentId);
        logger.info('Purged Y.Doc from memory', { documentId });
      }
    }
  });

  ws.on('error', (err) => {
    logger.error('WebSocket error', { documentId, userId, error: err.message });
  });
}

============================================================
FILE: backend/src/routes/documents.ts
============================================================
import { Router, Request, Response } from 'express';
import mongoose from 'mongoose';
import { authMiddleware } from '../middleware/auth.js';
import DocumentModel from '../models/Document.js';

const router = Router();

const PAGE_SIZE = 50;

router.get('/', authMiddleware, async (req: Request, res: Response) => {
  const userId = (req as any).user.sub;
  const page = Math.max(1, parseInt(req.query.page as string) || 1);
  try {
    const filter = {
      $or: [{ ownerId: userId }, { collaboratorIds: userId }],
    };
    const [docs, total] = await Promise.all([
      DocumentModel.find(filter)
        .select('title lastEditedAt ownerId')
        .sort({ updatedAt: -1 })
        .skip((page - 1) * PAGE_SIZE)
        .limit(PAGE_SIZE)
        .lean(),
      DocumentModel.countDocuments(filter),
    ]);
    res.json({
      documents: docs,
      pagination: {
        page,
        pageSize: PAGE_SIZE,
        total,
        hasMore: page * PAGE_SIZE < total,
      },
    });
  } catch (err) {
    console.error('[Documents] List failed:', (err as Error).message);
    res.status(500).json({ error: 'Failed to fetch documents' });
  }
});

router.post('/', authMiddleware, async (req: Request, res: Response) => {
  const userId = (req as any).user.sub;
  const title = (req.body?.title || 'Untitled document').slice(0, 200);
  try {
    const doc = await DocumentModel.create({ title, ownerId: userId });
    res.status(201).json({ document: doc });
  } catch (err) {
    console.error('[Documents] Create failed:', (err as Error).message);
    res.status(500).json({ error: 'Failed to create document' });
  }
});

router.delete('/:id', authMiddleware, async (req: Request, res: Response) => {
  const userId = (req as any).user.sub;
  const { id } = req.params;

  if (!mongoose.Types.ObjectId.isValid(id)) {
    res.status(400).json({ error: 'Invalid document ID' });
    return;
  }

  try {
    const result = await DocumentModel.deleteOne({ _id: id, ownerId: userId });
    if (result.deletedCount === 0) {
      res.status(404).json({ error: 'Document not found or unauthorized' });
      return;
    }
    res.json({ success: true });
  } catch (err) {
    console.error('[Documents] Delete failed:', (err as Error).message);
    res.status(500).json({ error: 'Failed to delete document' });
  }
});

export default router;

============================================================
FILE: backend/tests/roomManager.test.ts
============================================================
import { describe, it, expect } from 'vitest';
import { RoomManager } from '../src/relay/roomManager.js';
import { WebSocket } from 'ws';

describe('RoomManager', () => {
  it('should track room membership', () => {
    const manager = new RoomManager();
    const mockWs = {} as WebSocket;

    manager.join('doc1', mockWs, 'user1');
    expect(manager.getRoomSize('doc1')).toBe(1);

    manager.leave('doc1', mockWs);
    expect(manager.getRoomSize('doc1')).toBe(0);
  });

  it('should clean up empty rooms', () => {
    const manager = new RoomManager();
    const mockWs = {} as WebSocket;

    manager.join('doc1', mockWs, 'user1');
    manager.leave('doc1', mockWs);
    expect(manager.hasRoom('doc1')).toBe(false);
  });

  it('should return room clients', () => {
    const manager = new RoomManager();
    const mockWs = {} as WebSocket;

    manager.join('doc1', mockWs, 'user1');
    const clients = manager.getRoomClients('doc1');
    expect(clients).toHaveLength(1);
    expect(clients[0].userId).toBe('user1');
  });

  it('should handle multiple clients in same room', () => {
    const manager = new RoomManager();
    const ws1 = {} as WebSocket;
    const ws2 = {} as WebSocket;

    manager.join('doc1', ws1, 'user1');
    manager.join('doc1', ws2, 'user2');
    expect(manager.getRoomSize('doc1')).toBe(2);

    manager.leave('doc1', ws1);
    expect(manager.getRoomSize('doc1')).toBe(1);
  });
});

============================================================
FILE: frontend/package.json
============================================================
{
  "name": "collab-editor-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-collaboration": "^2.5.7",
    "@tiptap/extension-collaboration-cursor": "^2.5.7",
    "@tiptap/pm": "^2.5.7",
    "@tiptap/react": "^2.5.7",
    "@tiptap/starter-kit": "^2.5.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.2.9",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}

============================================================
FILE: frontend/tsconfig.json
============================================================
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}

============================================================
FILE: frontend/vite.config.ts
============================================================
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';

export default defineConfig({
  plugins: [react()],
  server: {
    port: 5173,
  },
});

============================================================
FILE: frontend/tailwind.config.js
============================================================
/** @type {import('tailwindcss').Config} */
export default {
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  theme: {
    extend: {},
  },
  plugins: [],
};

============================================================
FILE: frontend/postcss.config.js
============================================================
export default {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};

============================================================
FILE: frontend/index.html
============================================================
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collabrium - Collaborative Editor</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

============================================================
FILE: frontend/src/main.tsx
============================================================
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';
import './index.css';

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

============================================================
FILE: frontend/src/index.css
============================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
}

============================================================
FILE: frontend/src/App.tsx
============================================================
import React, { useState } from 'react';
import Editor from './components/Editor';
import DocumentList from './components/DocumentList';

const DEMO_USERS = [
  { id: 'user-alice', name: 'Alice Johnson' },
  { id: 'user-bob', name: 'Bob Smith' },
  { id: 'user-carol', name: 'Carol Davis' },
  { id: 'user-dave', name: 'Dave Wilson' },
];

interface AuthState {
  userId: string;
  name: string;
  token: string;
}

interface EditSession {
  userId: string;
  name: string;
  token: string;
  documentId: string;
}

const App: React.FC = () => {
  const [auth, setAuth] = useState<AuthState | null>(null);
  const [session, setSession] = useState<EditSession | null>(null);
  const [selectedUser, setSelectedUser] = useState(DEMO_USERS[0]);
  const [loading, setLoading] = useState(false);

  const handleAuthenticate = async () => {
    setLoading(true);
    try {
      const response = await fetch(`${import.meta.env.VITE_API_URL || 'http://localhost:3002'}/api/auth/demo-token`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId: selectedUser.id, name: selectedUser.name }),
      });
      if (!response.ok) throw new Error('Failed to get token');
      const { token } = await response.json();
      setAuth({ userId: selectedUser.id, name: selectedUser.name, token });
    } catch (err) {
      console.error('Auth failed:', err);
      alert('Failed to connect. Is the backend running?');
    } finally {
      setLoading(false);
    }
  };

  const handleSelectDocument = (documentId: string) => {
    if (!auth) return;
    setSession({ ...auth, documentId });
  };

  const handleLeave = () => {
    setSession(null);
  };

  const handleBack = () => {
    setAuth(null);
  };

  if (session) {
    return (
      <div className="min-h-screen bg-gray-50">
        <div className="border-b bg-white shadow-sm">
          <div className="max-w-4xl mx-auto px-4 py-3 flex justify-end">
            <button
              onClick={handleLeave}
              className="text-sm text-gray-500 hover:text-gray-700 underline"
            >
              Leave Document
            </button>
          </div>
        </div>
        <Editor
          documentId={session.documentId}
          token={session.token}
          userName={session.name}
          userId={session.userId}
        />
      </div>
    );
  }

  if (auth) {
    return (
      <div className="min-h-screen bg-gray-50">
        <div className="max-w-2xl mx-auto py-8 px-4">
          <div className="flex items-center justify-between mb-6">
            <h1 className="text-xl font-semibold text-gray-800">Your Documents</h1>
            <div className="flex items-center gap-4">
              <span className="text-sm text-gray-500">{auth.name}</span>
              <button
                onClick={handleBack}
                className="text-sm text-gray-500 hover:text-gray-700 underline"
              >
                Switch User
              </button>
            </div>
          </div>
          <DocumentList token={auth.token} onSelect={handleSelectDocument} />
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-blue-50 flex items-center justify-center p-4">
      <div className="max-w-md w-full space-y-8">
        <div className="text-center">
          <h1 className="text-3xl font-bold text-gray-900">
            Real-Time Collaborative Editor
          </h1>
          <p className="mt-2 text-gray-500">
            CRDT-powered document editing with live cursors and presence
          </p>
        </div>

        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 space-y-6">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-3">
              Select User Identity
            </label>
            <div className="grid grid-cols-2 gap-2">
              {DEMO_USERS.map((user) => (
                <button
                  key={user.id}
                  onClick={() => setSelectedUser(user)}
                  className={`p-4 rounded-lg border-2 transition-all ${
                    selectedUser.id === user.id
                      ? 'border-blue-500 bg-blue-50 shadow-md'
                      : 'border-gray-200 hover:border-gray-300'
                  }`}
                >
                  <div className="text-center">
                    <div className="w-10 h-10 rounded-full bg-blue-500 text-white flex items-center justify-center mx-auto font-bold">
                      {user.name.charAt(0)}
                    </div>
                    <div className="mt-2 text-sm font-medium text-gray-800">{user.name}</div>
                    <div className="text-xs text-gray-400">{user.id}</div>
                  </div>
                </button>
              ))}
            </div>
          </div>

          <button
            onClick={handleAuthenticate}
            disabled={loading}
            className="w-full py-3 px-6 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            {loading ? 'Connecting...' : 'Continue'}
          </button>

          <div className="bg-gray-50 rounded-lg p-4">
            <p className="text-sm font-medium text-gray-700 mb-2">Testing Instructions</p>
            <ul className="text-xs text-gray-500 space-y-1 list-disc list-inside">
              <li>Open this page in multiple browser tabs</li>
              <li>Select different users in each tab</li>
              <li>Create or select a document</li>
              <li>Start typing to see real-time collaboration</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

export default App;

============================================================
FILE: frontend/src/lib/userColor.ts
============================================================
const PALETTE: readonly string[] = [
  '#F97316',
  '#8B5CF6',
  '#06B6D4',
  '#EC4899',
  '#22C55E',
  '#EAB308',
  '#EF4444',
  '#3B82F6',
];

export function getUserColor(userId: string): string {
  let hash = 0;
  for (let i = 0; i < userId.length; i++) {
    hash = userId.charCodeAt(i) + ((hash << 5) - hash);
  }
  return PALETTE[Math.abs(hash) % PALETTE.length];
}

============================================================
FILE: frontend/src/hooks/useYjsDocument.ts
============================================================
import { useEffect, useMemo, useRef, useState } from 'react';
import * as Y from 'yjs';
import { WebsocketProvider } from 'y-websocket';
import { IndexeddbPersistence } from 'y-indexeddb';

export type ConnectionStatus = 'connected' | 'connecting' | 'disconnected' | 'syncing';

export interface AwarenessUser {
  name: string;
  color: string;
}

export function useYjsDocument(
  documentId: string,
  token: string,
  userName: string,
  userColor: string
) {
  const ydoc = useMemo(() => new Y.Doc(), [documentId]);

  const wsUrl = `${import.meta.env.VITE_WS_URL || 'ws://localhost:3002'}/collab?doc=${documentId}&token=${encodeURIComponent(token)}`;

  const provider = useMemo(
    () =>
      new WebsocketProvider(wsUrl, documentId, ydoc, {
        connect: true,
        resyncInterval: 30000,
        maxBackoffTime: 2500,
      }),
    [documentId, token, ydoc, wsUrl]
  );

  const localProvider = useMemo(
    () => new IndexeddbPersistence(documentId, ydoc),
    [documentId, ydoc]
  );

  const [status, setStatus] = useState<ConnectionStatus>('connecting');
  const mountedRef = useRef(true);

  useEffect(() => {
    mountedRef.current = true;

    provider.awareness.setLocalStateField('user', {
      name: userName,
      color: userColor,
    });

    const handleStatus = (event: { status: string }) => {
      if (!mountedRef.current) return;
      if (event.status === 'connected') {
        setStatus('connected');
      } else if (event.status === 'connecting') {
        setStatus('connecting');
      } else if (event.status === 'disconnected') {
        setStatus('disconnected');
      }
    };

    const handleSynced = (event: { synced: boolean }) => {
      if (!mountedRef.current) return;
      if (event.synced) {
        setStatus(provider.wsconnected ? 'connected' : 'syncing');
      }
    };

    const handleOffline = () => {
      if (mountedRef.current) setStatus('disconnected');
    };

    const handleOnline = () => {
      if (mountedRef.current) setStatus('connecting');
    };

    provider.on('status', handleStatus);
    provider.on('sync', handleSynced);
    window.addEventListener('offline', handleOffline);
    window.addEventListener('online', handleOnline);

    return () => {
      mountedRef.current = false;
      window.removeEventListener('offline', handleOffline);
      window.removeEventListener('online', handleOnline);
      provider.off('status', handleStatus);
      provider.off('sync', handleSynced);
      provider.awareness.setLocalStateField('user', null);
      provider.destroy();
      localProvider.destroy();
    };
  }, [provider, localProvider, userName, userColor]);

  return { ydoc, provider, localProvider, status };
}

============================================================
FILE: frontend/src/hooks/useConnectionStatus.ts
============================================================
import { useEffect, useRef, useState } from 'react';
import { WebsocketProvider } from 'y-websocket';
import type { ConnectionStatus } from './useYjsDocument';

export function useConnectionStatus(provider: WebsocketProvider | null): ConnectionStatus {
  const [status, setStatus] = useState<ConnectionStatus>('connecting');
  const mountedRef = useRef(true);

  useEffect(() => {
    mountedRef.current = true;
    setStatus('connecting');

    if (!provider) return;

    const handleStatus = (event: { status: string }) => {
      if (!mountedRef.current) return;
      if (event.status === 'connected') setStatus('connected');
      else if (event.status === 'disconnected') setStatus('disconnected');
      else setStatus('connecting');
    };

    const handleOffline = () => { if (mountedRef.current) setStatus('disconnected'); };
    const handleOnline = () => { if (mountedRef.current) setStatus('connecting'); };

    provider.on('status', handleStatus);
    window.addEventListener('offline', handleOffline);
    window.addEventListener('online', handleOnline);

    return () => {
      mountedRef.current = false;
      provider.off('status', handleStatus);
      window.removeEventListener('offline', handleOffline);
      window.removeEventListener('online', handleOnline);
    };
  }, [provider]);

  return status;
}

============================================================
FILE: frontend/src/components/ErrorBoundary.tsx
============================================================
import React, { Component, ErrorInfo, ReactNode } from 'react';

interface Props {
  children: ReactNode;
  fallback: ReactNode;
  onError?: (error: Error, info: ErrorInfo) => void;
}

interface State {
  hasError: boolean;
}

export default class ErrorBoundary extends Component<Props, State> {
  constructor(props: Props) {
    super(props);
    this.state = { hasError: false };
  }

  static getDerivedStateFromError(): State {
    return { hasError: true };
  }

  componentDidCatch(error: Error, info: ErrorInfo): void {
    console.error('ErrorBoundary caught:', error, info);
    this.props.onError?.(error, info);
  }

  render(): ReactNode {
    if (this.state.hasError) {
      return this.props.fallback;
    }
    return this.props.children;
  }
}

============================================================
FILE: frontend/src/components/Editor.tsx
============================================================
import React, { useEffect } from 'react';
import { useEditor, EditorContent } from '@tiptap/react';
import StarterKit from '@tiptap/starter-kit';
import Collaboration from '@tiptap/extension-collaboration';
import CollaborationCursor from '@tiptap/extension-collaboration-cursor';
import { useYjsDocument } from '../hooks/useYjsDocument';
import PresenceBar from './PresenceBar';
import ConnectionStatus from './ConnectionStatus';
import ErrorBoundary from './ErrorBoundary';
import { getUserColor } from '../lib/userColor';

interface EditorProps {
  documentId: string;
  token: string;
  userName: string;
  userId: string;
}

const Editor: React.FC<EditorProps> = ({ documentId, token, userName, userId }) => {
  const userColor = getUserColor(userId);
  const { ydoc, provider, status } = useYjsDocument(documentId, token, userName, userColor);

  const editor = useEditor(
    {
      extensions: [
        StarterKit.configure({
          history: false,
        }),
        Collaboration.configure({
          document: ydoc,
        }),
        CollaborationCursor.configure({
          provider,
          user: { name: userName, color: userColor },
          render: (user: { name: string; color: string }) => {
            const cursor = document.createElement('span');
            cursor.classList.add('collaboration-cursor__caret');
            cursor.setAttribute('style', `border-color: ${user.color}`);

            const label = document.createElement('div');
            label.classList.add('collaboration-cursor__label');
            label.setAttribute(
              'style',
              `background-color: ${user.color}; color: white; font-size: 11px; font-weight: 600; padding: 2px 8px; border-radius: 4px; white-space: nowrap; position: relative; top: -1.4em; left: -1px;`
            );
            label.textContent = user.name;

            cursor.appendChild(label);
            return cursor;
          },
        }),
      ],
      content: 'Start collaborating...',
    },
    [ydoc, provider]
  );

  useEffect(() => {
    if (editor && !editor.isDestroyed) {
      editor.chain().focus().run();
    }
  }, [editor]);

  return (
    <div className="max-w-4xl mx-auto py-8 px-4">
      <div className="flex items-center justify-between mb-6">
        <h1 className="text-xl font-semibold text-gray-800">{documentId}</h1>
        <div className="flex items-center gap-4">
          <PresenceBar provider={provider} />
          <ConnectionStatus status={status} />
        </div>
      </div>
      <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <ErrorBoundary fallback={<div className="text-center py-8 text-red-500">Editor failed to load. Please refresh the page.</div>}>
          <EditorContent editor={editor} />
        </ErrorBoundary>
      </div>
      <style>{`
        .collaboration-cursor__caret {
          border-left: 2px solid;
          border-right: 2px solid;
          margin-left: -1px;
          margin-right: -1px;
          box-decoration-break: clone;
          position: relative;
        }
        .ProseMirror {
          outline: none;
          min-height: 400px;
        }
        .ProseMirror p {
          margin: 1em 0;
        }
        .ProseMirror h1, .ProseMirror h2, .ProseMirror h3 {
          margin: 1.5em 0 0.5em 0;
          font-weight: 700;
        }
        .ProseMirror ul, .ProseMirror ol {
          margin: 1em 0;
          padding-left: 2em;
        }
      `}</style>
    </div>
  );
};

export default Editor;

============================================================
FILE: frontend/src/components/PresenceBar.tsx
============================================================
import React, { useEffect, useState, memo } from 'react';
import { WebsocketProvider } from 'y-websocket';
import type { AwarenessUser } from '../hooks/useYjsDocument';

interface PresenceBarProps {
  provider: WebsocketProvider;
}

const PresenceBar: React.FC = memo(({ provider }) => {
  const [users, setUsers] = useState<AwarenessUser[]>([]);

  useEffect(() => {
    const updateUsers = () => {
      const states = Array.from(provider.awareness.getStates().values()) as Array<Record<string, unknown>>;
      const validUsers = states
        .map((s) => s.user as AwarenessUser | undefined)
        .filter((u): u is AwarenessUser => Boolean(u && u.name));
      setUsers(validUsers);
    };

    provider.awareness.on('change', updateUsers);
    updateUsers();

    return () => {
      provider.awareness.off('change', updateUsers);
      setUsers([]);
    };
  }, [provider]);

  const visibleUsers = users.slice(0, 6);
  const overflowCount = Math.max(0, users.length - 6);

  return (
    <div className="flex items-center gap-2">
      {visibleUsers.map((user, i) => (
        <div
          key={i}
          className="w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-bold"
          style={{ backgroundColor: user.color }}
          title={user.name}
        >
          {user.name.charAt(0).toUpperCase()}
        </div>
      ))}
      {overflowCount > 0 && (
        <div className="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 text-xs font-bold">
          +{overflowCount}
        </div>
      )}
      <span className="text-sm text-gray-500 ml-1">
        {users.length} {users.length === 1 ? 'user' : 'users'} online
      </span>
    </div>
  );
});

PresenceBar.displayName = 'PresenceBar';

export default PresenceBar;

============================================================
FILE: frontend/src/components/ConnectionStatus.tsx
============================================================
import React from 'react';
import type { ConnectionStatus as ConnectionStatusType } from '../hooks/useYjsDocument';

interface StatusConfig {
  label: string;
  color: string;
  pulse: boolean;
}

const CONFIG: Record<ConnectionStatusType, StatusConfig> = {
  connected: { label: 'Synced', color: 'bg-emerald-500', pulse: false },
  connecting: { label: 'Connecting...', color: 'bg-amber-500', pulse: true },
  disconnected: { label: 'Offline — changes saved locally', color: 'bg-gray-400', pulse: false },
  syncing: { label: 'Syncing...', color: 'bg-blue-500', pulse: true },
};

interface ConnectionStatusProps {
  status: ConnectionStatusType;
}

const ConnectionStatus: React.FC<ConnectionStatusProps> = ({ status }) => {
  const { label, color, pulse } = CONFIG[status];

  return (
    <div className="flex items-center gap-2 text-sm text-gray-500">
      <span className="relative flex h-2.5 w-2.5">
        {pulse && (
          <span className={`animate-ping absolute inline-flex h-full w-full rounded-full ${color} opacity-75`}></span>
        )}
        <span className={`relative inline-flex rounded-full h-2.5 w-2.5 ${color}`}></span>
      </span>
      {label}
    </div>
  );
};

export default ConnectionStatus;

============================================================
FILE: frontend/src/components/DocumentList.tsx
============================================================
import React, { useEffect, useState } from 'react';

interface DocumentRecord {
  _id: string;
  title: string;
  lastEditedAt: string;
  ownerId: string;
}

interface DocumentListProps {
  token: string;
  onSelect: (documentId: string) => void;
}

const DocumentList: React.FC<DocumentListProps> = ({ token, onSelect }) => {
  const [documents, setDocuments] = useState<DocumentRecord[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [newTitle, setNewTitle] = useState('');

  const apiUrl = import.meta.env.VITE_API_URL || 'http://localhost:3002';

  const fetchDocuments = async () => {
    setLoading(true);
    setError(null);
    try {
      const res = await fetch(`${apiUrl}/api/documents`, {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (!res.ok) throw new Error('Failed to fetch documents');
      const data = await res.json();
      setDocuments(data.documents);
    } catch (err) {
      setError((err as Error).message);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchDocuments();
  }, [token]);

  const handleCreate = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      const res = await fetch(`${apiUrl}/api/documents`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify({ title: newTitle || undefined }),
      });
      if (!res.ok) throw new Error('Failed to create document');
      const data = await res.json();
      setDocuments((prev) => [data.document, ...prev]);
      setNewTitle('');
      onSelect(data.document._id);
    } catch (err) {
      setError((err as Error).message);
    }
  };

  const handleDelete = async (id: string) => {
    try {
      const res = await fetch(`${apiUrl}/api/documents/${id}`, {
        method: 'DELETE',
        headers: { Authorization: `Bearer ${token}` },
      });
      if (!res.ok) throw new Error('Failed to delete');
      setDocuments((prev) => prev.filter((d) => d._id !== id));
    } catch (err) {
      setError((err as Error).message);
    }
  };

  if (loading) {
    return <div className="text-center py-8 text-gray-500">Loading documents...</div>;
  }

  return (
    <div className="space-y-4">
      <form onSubmit={handleCreate} className="flex gap-2">
        <input
          type="text"
          value={newTitle}
          onChange={(e) => setNewTitle(e.target.value)}
          placeholder="New document title..."
          className="flex-1 px-4 py-2 border-2 border-gray-200 rounded-lg focus:border-blue-500 focus:outline-none"
        />
        <button
          type="submit"
          className="px-6 py-2 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors"
        >
          Create
        </button>
      </form>

      {error && (
        <div className="text-red-500 text-sm bg-red-50 p-3 rounded-lg">{error}</div>
      )}

      {documents.length === 0 && !error && (
        <div className="text-center py-8 text-gray-400">
          No documents yet. Create one above.
        </div>
      )}

      <div className="space-y-2">
        {documents.map((doc) => (
          <div
            key={doc._id}
            className="flex items-center justify-between p-4 bg-white rounded-lg border border-gray-200 hover:border-blue-300 transition-colors"
          >
            <button
              onClick={() => onSelect(doc._id)}
              className="flex-1 text-left"
            >
              <div className="font-medium text-gray-800">{doc.title}</div>
              <div className="text-xs text-gray-400 mt-1">
                Last edited {new Date(doc.lastEditedAt).toLocaleString()}
              </div>
            </button>
            <button
              onClick={() => handleDelete(doc._id)}
              className="ml-4 text-gray-400 hover:text-red-500 transition-colors"
              title="Delete document"
            >
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
            </button>
          </div>
        ))}
      </div>
    </div>
  );
};

export default DocumentList;

============================================================
FILE: fix-plan.html
============================================================
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Collabrium — Code Review Fix Plan</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/inter@5.0.0/index.css">
<style>
  body { font-family: 'Inter', system-ui, sans-serif; }
  .glass { backdrop-filter: blur(12px); background: rgba(255,255,255,0.7); }
  .task-row { transition: all 0.25s ease; }
  .task-row.done { opacity: 0.55; }
  .task-row.done .task-title { text-decoration: line-through; }
  .priority-critical { background: linear-gradient(135deg, #fee2e2, #fecaca); color: #991b1b; border: 1px solid #fca5a5; }
  .priority-high { background: linear-gradient(135deg, #ffedd5, #fed7aa); color: #9a3412; border: 1px solid #fdba74; }
  .priority-medium { background: linear-gradient(135deg, #fef3c7, #fde68a); color: #92400e; border: 1px solid #fcd34d; }
  .priority-low { background: linear-gradient(135deg, #dbeafe, #bfdbfe); color: #1e40af; border: 1px solid #93c5fd; }
  .check-box { width: 22px; height: 22px; border-radius: 6px; border: 2px solid #cbd5e1; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s; flex-shrink: 0; }
  .check-box.checked { background: #10b981; border-color: #10b981; }
  .check-box.checked::after { content: '✓'; color: white; font-weight: bold; font-size: 14px; }
  .progress-ring { transform: rotate(-90deg); }
  .code-block { background: #0f172a; color: #e2e8f0; border-radius: 8px; padding: 16px; font-family: 'Monaco', 'Menlo', monospace; font-size: 12px; overflow-x: auto; line-height: 1.6; }
  .code-block .kw { color: #c084fc; }
  .code-block .str { color: #86efac; }
  .code-block .cm { color: #64748b; font-style: italic; }
  .code-block .fn { color: #60a5fa; }
  .tab-active { border-bottom: 2px solid #3b82f6; color: #1e40af; font-weight: 600; }
  .fade-in { animation: fadeIn 0.3s ease-in; }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }
  details summary { cursor: pointer; list-style: none; }
  details summary::-webkit-details-marker { display: none; }
  details[open] .chevron { transform: rotate(90deg); }
  .chevron { transition: transform 0.2s; }
</style>
</head>
<body class="bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 min-h-screen">

<!-- Header -->
<header class="border-b bg-white/80 backdrop-blur sticky top-0 z-10">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <div class="flex items-center gap-3">
      <div class="w-10 h-10 rounded-xl bg-gradient-to-br from-blue-600 to-indigo-600 flex items-center justify-center text-white font-bold text-lg shadow-lg">C</div>
      <div>
        <h1 class="text-xl font-bold text-slate-900">Collabrium — Fix Plan</h1>
        <p class="text-xs text-slate-500">Real-Time Collaborative Editor · Code Review</p>
      </div>
    </div>
    <div class="flex items-center gap-3">
      <span class="text-xs text-slate-500">Rating</span>
      <div class="px-3 py-1.5 bg-gradient-to-r from-emerald-500 to-teal-500 text-white rounded-full text-sm font-bold shadow">8.5 / 10</div>
    </div>
  </div>
</header>

<main class="max-w-7xl mx-auto px-6 py-8">

  <!-- Summary Cards -->
  <section class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
    <div class="bg-white rounded-2xl p-5 shadow-sm border border-slate-200">
      <div class="text-xs text-slate-500 uppercase tracking-wide">Total Tasks</div>
      <div class="text-3xl font-bold text-slate-900 mt-1" id="stat-total">0</div>
      <div class="text-xs text-slate-400 mt-1">across all categories</div>
    </div>
    <div class="bg-white rounded-2xl p-5 shadow-sm border border-slate-200">
      <div class="text-xs text-slate-500 uppercase tracking-wide">Completed</div>
      <div class="text-3xl font-bold text-emerald-600 mt-1" id="stat-done">0</div>
      <div class="text-xs text-slate-400 mt-1" id="stat-percent">0% complete</div>
    </div>
    <div class="bg-white rounded-2xl p-5 shadow-sm border border-slate-200">
      <div class="text-xs text-slate-500 uppercase tracking-wide">Critical / High</div>
      <div class="text-3xl font-bold text-red-600 mt-1" id="stat-critical">0</div>
      <div class="text-xs text-slate-400 mt-1">priority fixes</div>
    </div>
    <div class="bg-white rounded-2xl p-5 shadow-sm border border-slate-200">
      <div class="text-xs text-slate-500 uppercase tracking-wide">Files Affected</div>
      <div class="text-3xl font-bold text-indigo-600 mt-1" id="stat-files">0</div>
      <div class="text-xs text-slate-400 mt-1">source files</div>
    </div>
  </section>

  <!-- Progress Bar -->
  <section class="bg-white rounded-2xl p-6 shadow-sm border border-slate-200 mb-8">
    <div class="flex items-center justify-between mb-3">
      <h2 class="font-semibold text-slate-900">Overall Progress</h2>
      <button id="reset-btn" class="text-xs text-slate-500 hover:text-red-500 transition">Reset all</button>
    </div>
    <div class="w-full h-3 bg-slate-100 rounded-full overflow-hidden">
      <div id="progress-bar" class="h-full bg-gradient-to-r from-emerald-500 to-teal-500 rounded-full transition-all duration-500" style="width: 0%"></div>
    </div>
  </section>

  <!-- Tabs -->
  <div class="border-b border-slate-200 mb-6 flex gap-6 overflow-x-auto">
    <button class="tab-btn tab-active pb-3 px-1 text-sm whitespace-nowrap" data-tab="all">All Tasks</button>
    <button class="tab-btn pb-3 px-1 text-sm text-slate-500 whitespace-nowrap" data-tab="priority">Priority Fixes</button>
    <button class="tab-btn pb-3 px-1 text-sm text-slate-500 whitespace-nowrap" data-tab="nice">Nice-to-haves</button>
    <button class="tab-btn pb-3 px-1 text-sm text-slate-500 whitespace-nowrap" data-tab="backend">Backend</button>
    <button class="tab-btn pb-3 px-1 text-sm text-slate-500 whitespace-nowrap" data-tab="frontend">Frontend</button>
    <button class="tab-btn pb-3 px-1 text-sm text-slate-500 whitespace-nowrap" data-tab="security">Security</button>
    <button class="tab-btn pb-3 px-1 text-sm text-slate-500 whitespace-nowrap" data-tab="perf">Performance</button>
  </div>

  <!-- Task List -->
  <section id="task-container" class="space-y-3"></section>

  <!-- Footer notes -->
  <section class="mt-10 bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
    <h3 class="font-semibold text-slate-900 mb-3">Verdict Summary</h3>
    <p class="text-sm text-slate-600 leading-relaxed">
      This is production-ready code with excellent architecture and solid implementation. The issues identified are mostly edge cases and hardening improvements rather than fundamental flaws. The CRDT approach is correctly implemented, security is properly handled, and the codebase is maintainable.
    </p>
    <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
      <div class="p-4 bg-emerald-50 rounded-lg border border-emerald-200">
        <div class="font-semibold text-emerald-900 mb-2">✅ Strengths</div>
        <ul class="text-emerald-800 space-y-1 text-xs">
          <li>• Server as opaque relay — no content inspection</li>
          <li>• JWT validation on WS upgrade + HTTP routes</li>
          <li>• Debounced persistence prevents DB overload</li>
          <li>• IndexedDB offline-first with auto-sync</li>
          <li>• Memory cleanup when rooms empty</li>
        </ul>
      </div>
      <div class="p-4 bg-amber-50 rounded-lg border border-amber-200">
        <div class="font-semibold text-amber-900 mb-2">⚠️ Focus Areas</div>
        <ul class="text-amber-800 space-y-1 text-xs">
          <li>• Graceful shutdown with document flush</li>
          <li>• Race condition in getOrCreateDoc</li>
          <li>• Rate limiting on demo token endpoint</li>
          <li>• WebSocket message size limits</li>
          <li>• Pagination for document list</li>
        </ul>
      </div>
    </div>
  </section>

</main>

<script>
const TASKS = [
  // PRIORITY FIXES
  {
    id: 'p1', group: 'priority', category: 'backend', priority: 'critical',
    title: 'Add graceful shutdown with document flushing',
    file: 'backend/src/server.ts',
    description: 'Handle SIGTERM/SIGINT to flush all active Y.Doc instances to MongoDB before exit. Prevents data loss on redeploy.',
    code: `process.on('SIGTERM', async () => {
  logger.info('Received SIGTERM, flushing all documents...');
  for (const [docId, ydoc] of activeDocs) {
    const state = Y.encodeStateAsUpdate(ydoc);
    await persistDocument(docId, state);
  }
  server.close();
  await mongoose.disconnect();
  process.exit(0);
});`
  },
  {
    id: 'p2', group: 'priority', category: 'backend', priority: 'critical',
    title: 'Fix race condition in getOrCreateDoc',
    file: 'backend/src/relay/wsRelayServer.ts',
    description: 'Two simultaneous clients connecting to a new document can create duplicate Y.Doc instances. Use a Promise Map to serialize creation.',
    code: `const docPromises = new Map<string, Promise<Y.Doc>>();

async function getOrCreateDoc(documentId: string): Promise<Y.Doc> {
  if (activeDocs.has(documentId)) return activeDocs.get(documentId)!;
  if (!docPromises.has(documentId)) {
    docPromises.set(documentId, (async () => {
      const doc = new Y.Doc();
      const savedState = await loadDocument(documentId);
      if (savedState) Y.applyUpdate(doc, savedState);
      activeDocs.set(documentId, doc);
      return doc;
    })());
  }
  return docPromises.get(documentId)!;
}`
  },
  {
    id: 'p3', group: 'priority', category: 'security', priority: 'critical',
    title: 'Add rate limiting to demo token endpoint',
    file: 'backend/src/server.ts',
    description: 'Prevent abuse of the unauthenticated demo token endpoint. Limit to 10 requests per IP per 15-minute window.',
    code: `import rateLimit from 'express-rate-limit';

const tokenLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 10,
  standardHeaders: true,
  legacyHeaders: false,
});

app.post('/api/auth/demo-token', tokenLimiter, (req, res) => { /* ... */ });`
  },
  {
    id: 'p4', group: 'priority', category: 'security', priority: 'high',
    title: 'Add WebSocket message size limit',
    file: 'backend/src/relay/wsRelayServer.ts',
    description: 'Reject oversized messages (>1MB) to prevent memory exhaustion attacks via crafted payloads.',
    code: `const MAX_MESSAGE_SIZE = 1024 * 1024; // 1MB

ws.on('message', (raw: Buffer) => {
  if (raw.length > MAX_MESSAGE_SIZE) {
    logger.warn('Message too large', { size: raw.length });
    ws.close(1009, 'Message too large');
    return;
  }
  // ... rest of handler
});`
  },
  {
    id: 'p5', group: 'priority', category: 'security', priority: 'high',
    title: 'Fail fast if JWT_SECRET missing in production',
    file: 'backend/src/middleware/auth.ts',
    description: 'Remove insecure fallback secret. Throw at startup if NODE_ENV=production and no secret configured.',
    code: `const JWT_SECRET = process.env.JWT_SECRET;
if (!JWT_SECRET && process.env.NODE_ENV === 'production') {
  throw new Error('JWT_SECRET must be set in production');
}
const SECRET = JWT_SECRET || 'dev-secret-change-me';`
  },

  // NICE-TO-HAVES
  {
    id: 'n1', group: 'nice', category: 'backend', priority: 'medium',
    title: 'Add retry logic for persistence failures',
    file: 'backend/src/relay/wsRelayServer.ts',
    description: 'Transient MongoDB failures should retry with exponential backoff (max 3 attempts) before giving up.',
    code: `async function attemptPersist(docId, state, retries = 3) {
  for (let i = 0; i < retries; i++) {
    try { await persistDocument(docId, state); return; }
    catch (err) {
      if (i === retries - 1) throw err;
      await new Promise(r => setTimeout(r, 1000 * 2 ** i));
    }
  }
}`
  },
  {
    id: 'n2', group: 'nice', category: 'backend', priority: 'medium',
    title: 'Add connection limit per document',
    file: 'backend/src/relay/wsRelayServer.ts',
    description: 'Reject new connections when a room exceeds MAX_CONNECTIONS_PER_DOC to prevent resource exhaustion.',
    code: `const MAX_CONNECTIONS_PER_DOC = 50;

if (roomManager.getRoomSize(documentId) >= MAX_CONNECTIONS_PER_DOC) {
  ws.close(1013, 'Room full');
  return;
}`
  },
  {
    id: 'n3', group: 'nice', category: 'perf', priority: 'medium',
    title: 'Periodic Y.Doc garbage collection',
    file: 'backend/src/relay/wsRelayServer.ts',
    description: 'Server-side Y.Doc grows unbounded. Run ydoc.gc() periodically on active documents to reclaim memory.',
    code: `setInterval(() => {
  for (const [docId, ydoc] of activeDocs) {
    if (roomManager.getRoomSize(docId) === 0) continue;
    ydoc.gc();
  }
}, 60_000);`
  },
  {
    id: 'n4', group: 'nice', category: 'perf', priority: 'medium',
    title: 'Add pagination for document list',
    file: 'backend/src/routes/documents.ts',
    description: 'Users with many documents will hit performance issues. Add skip/limit pagination with page query param.',
    code: `const PAGE_SIZE = 50;
const page = parseInt(req.query.page as string) || 1;

const docs = await DocumentModel.find({ /* ... */ })
  .skip((page - 1) * PAGE_SIZE)
  .limit(PAGE_SIZE)
  .sort({ updatedAt: -1 });`
  },
  {
    id: 'n5', group: 'nice', category: 'frontend', priority: 'low',
    title: 'Throttle awareness updates client-side',
    file: 'frontend/src/components/Editor.tsx',
    description: 'Selection changes fire awareness updates on every cursor move. Throttle to 50ms to reduce WS traffic.',
    code: `let lastAwarenessUpdate = 0;
const THROTTLE_MS = 50;

editor.on('selectionUpdate', () => {
  const now = Date.now();
  if (now - lastAwarenessUpdate < THROTTLE_MS) return;
  lastAwarenessUpdate = now;
  // broadcast awareness
});`
  },
  {
    id: 'n6', group: 'nice', category: 'frontend', priority: 'low',
    title: 'Add error boundary around editor',
    file: 'frontend/src/components/Editor.tsx',
    description: 'Wrap editor in React ErrorBoundary to gracefully handle rendering crashes without killing the whole app.',
    code: `<ErrorBoundary
  fallback={<div>Editor failed. Please refresh.</div>}
  onError={(err) => console.error('Editor error:', err)}
>
  <EditorContent editor={editor} />
</ErrorBoundary>`
  },
  {
    id: 'n7', group: 'nice', category: 'frontend', priority: 'low',
    title: 'Clear presence state on PresenceBar unmount',
    file: 'frontend/src/components/PresenceBar.tsx',
    description: 'Prevent stale user data by resetting users array when component unmounts.',
    code: `return () => {
  provider.awareness.off('change', updateUsers);
  setUsers([]); // clear stale data
};`
  },
  {
    id: 'n8', group: 'nice', category: 'backend', priority: 'low',
    title: 'Add WebSocket health endpoint',
    file: 'backend/src/server.ts',
    description: 'Expose /health/ws endpoint showing active documents and total connections for monitoring.',
    code: `app.get('/health/ws', (req, res) => {
  res.json({
    activeDocuments: activeDocs.size,
    totalConnections: Array.from(roomManager.rooms.values())
      .reduce((sum, room) => sum + room.size, 0),
  });
});`
  },
  {
    id: 'n9', group: 'nice', category: 'backend', priority: 'low',
    title: 'Add Docker HEALTHCHECK',
    file: 'backend/Dockerfile',
    description: 'Enable Docker to detect unhealthy backend containers and restart automatically.',
    code: `HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \\
  CMD curl -f http://localhost:3002/health || exit 1`
  },
  {
    id: 'n10', group: 'nice', category: 'backend', priority: 'low',
    title: 'Add automated test suite',
    file: 'backend/tests/',
    description: 'Add unit tests for RoomManager, auth middleware, and integration tests for WS relay flow.',
    code: `describe('RoomManager', () => {
  it('should track room membership', () => {
    const manager = new RoomManager();
    const mockWs = {} as WebSocket;
    manager.join('doc1', mockWs, 'user1');
    expect(manager.getRoomSize('doc1')).toBe(1);
  });
});`
  },
];

const STORAGE_KEY = 'collabrium-fix-plan-v1';
let state = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}');
let activeTab = 'all';

function saveState() {
  localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
}

function toggleTask(id) {
  state[id] = !state[id];
  saveState();
  render();
}

function resetAll() {
  if (!confirm('Reset all progress?')) return;
  state = {};
  saveState();
  render();
}

function render() {
  const container = document.getElementById('task-container');
  const filtered = TASKS.filter(t => {
    if (activeTab === 'all') return true;
    if (activeTab === 'priority') return t.group === 'priority';
    if (activeTab === 'nice') return t.group === 'nice';
    if (activeTab === 'backend') return t.category === 'backend';
    if (activeTab === 'frontend') return t.category === 'frontend';
    if (activeTab === 'security') return t.category === 'security';
    if (activeTab === 'perf') return t.category === 'perf';
    return true;
  });

  // Group by category
  const grouped = {};
  filtered.forEach(t => {
    if (!grouped[t.category]) grouped[t.category] = [];
    grouped[t.category].push(t);
  });

  const categoryLabels = {
    backend: { label: 'Backend', icon: '⚙️', color: 'indigo' },
    frontend: { label: 'Frontend', icon: '🎨', color: 'blue' },
    security: { label: 'Security', icon: '🔒', color: 'red' },
    perf: { label: 'Performance', icon: '⚡', color: 'amber' },
  };

  let html = '';
  Object.keys(grouped).forEach(cat => {
    const meta = categoryLabels[cat];
    html += `<div class="fade-in">
      <div class="flex items-center gap-2 mb-3 mt-2">
        <span class="text-lg">${meta.icon}</span>
        <h3 class="font-semibold text-slate-800">${meta.label}</h3>
        <span class="text-xs text-slate-400">(${grouped[cat].length})</span>
      </div>`;
    grouped[cat].forEach(t => {
      const done = !!state[t.id];
      html += `
      <details class="bg-white rounded-xl border border-slate-200 shadow-sm mb-2 overflow-hidden ${done ? 'opacity-60' : ''}">
        <summary class="p-4 flex items-center gap-3 hover:bg-slate-50 transition">
          <div class="check-box ${done ? 'checked' : ''}" onclick="event.preventDefault(); event.stopPropagation(); toggleTask('${t.id}')"></div>
          <div class="flex-1 min-w-0">
            <div class="flex items-center gap-2 flex-wrap">
              <span class="font-medium text-slate-900 text-sm ${done ? 'line-through text-slate-500' : ''}">${t.title}</span>
              <span class="priority-${t.priority} text-xs px-2 py-0.5 rounded-full font-medium">${t.priority}</span>
            </div>
            <div class="text-xs text-slate-500 mt-1 font-mono">${t.file}</div>
          </div>
          <span class="chevron text-slate-400 text-sm">▶</span>
        </summary>
        <div class="px-4 pb-4 pt-0 border-t border-slate-100 bg-slate-50/50">
          <p class="text-sm text-slate-700 mt-3 leading-relaxed">${t.description}</p>
          <div class="mt-3">
            <div class="text-xs font-semibold text-slate-500 uppercase tracking-wide mb-2">Suggested Fix</div>
            <pre class="code-block"><code>${escapeHtml(t.code)}</code></pre>
          </div>
        </div>
      </details>`;
    });
    html += `</div>`;
  });

  if (filtered.length === 0) {
    html = `<div class="text-center py-16 text-slate-400">No tasks in this category.</div>`;
  }

  container.innerHTML = html;

  // Stats
  const total = TASKS.length;
  const doneCount = TASKS.filter(t => state[t.id]).length;
  const criticalCount = TASKS.filter(t => t.priority === 'critical' || t.priority === 'high').length;
  const files = new Set(TASKS.map(t => t.file)).size;
  const pct = total ? Math.round((doneCount / total) * 100) : 0;

  document.getElementById('stat-total').textContent = total;
  document.getElementById('stat-done').textContent = doneCount;
  document.getElementById('stat-percent').textContent = `${pct}% complete`;
  document.getElementById('stat-critical').textContent = criticalCount;
  document.getElementById('stat-files').textContent = files;
  document.getElementById('progress-bar').style.width = pct + '%';
}

function escapeHtml(s) {
  return s.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
}

// Tab switching
document.querySelectorAll('.tab-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    document.querySelectorAll('.tab-btn').forEach(b => {
      b.classList.remove('tab-active');
      b.classList.add('text-slate-500');
    });
    btn.classList.add('tab-active');
    btn.classList.remove('text-slate-500');
    activeTab = btn.dataset.tab;
    render();
  });
});

document.getElementById('reset-btn').addEventListener('click', resetAll);

// Expose toggleTask globally
window.toggleTask = toggleTask;

render();
</script>
</body>
</html>
